meshtastic/gh-action-firmware/action.yml
name: Setup Build Variant Composite Action
description: Variant build actions for Meshtastic PlatformIO steps
author: meshtastic

inputs:
  pio_platform:
    description: The PlatformIO platform to build (esp32, nrf52, portduino, rp2xx0, stm32wl)
    required: true
  pio_env:
    description: The PlatformIO environment to build
    required: true
  pio_target:
    description: The PlatformIO run target (default is 'build')
    required: false
    default: build
  # Deprecated
  ota_firmware_source:
    description: Deprecated - The source binary for OTA firmware
    required: false
    default: ""
  # Deprecated
  ota_firmware_target:
    description: Deprecated - The target binary for OTA firmware
    required: false
    default: ""
  pio_token:
    description: PlatformIO token - Use to help with rate-limiting issues on PlatformIO's registry (optional)
    required: false
    default: ""
  meshtastic_branch:
    description: The Meshtastic branch (container) to use for the build.
    required: false
    default: develop

runs:
  using: composite
  steps:
    - id: build_meshtastic
      run: |
        docker run --rm \
          --env GITHUB_ACTIONS \
          --env XDG_CACHE_HOME \
          --env PLATFORMIO_BUILD_DIR \
          --env MT_ENV \
          --env MT_PLATFORM \
          --env MT_TARGET \
          --env MT_VERBOSE \
          --env PIO_TOKEN \
          -v $GITHUB_WORKSPACE:/workspace \
          ghcr.io/meshtastic/gh-action-firmware:${{ inputs.meshtastic_branch }}-${{ inputs.pio_platform }}
      shell: bash
      env:
        PLATFORMIO_BUILD_DIR: /workspace/.pio/build
        MT_ENV: ${{ inputs.pio_env }}
        MT_PLATFORM: ${{ inputs.pio_platform }}
        MT_TARGET: ${{ inputs.pio_target }}
        # Enable verbose output if "debug logging" is enabled for the run.
        MT_VERBOSE: ${{ runner.debug || 0 }}
        PIO_TOKEN: ${{ inputs.pio_token }}

yuripeyamashita/firmware/.github/workflows/build-xiao-c6.yml
- name: Build firmware
  uses: meshtastic/gh-action-firmware@main
  with:
    pio_platform: esp32c6
    pio_env: xiao-c6-wio-sx1262
    pio_target: build

canyoncountryadventure/firmware/.github/workflows/build_field_self_recovery.yml
- name: Build ${{ matrix.env }}
  uses: meshtastic/gh-action-firmware@main
  with:
    pio_platform: nrf52840
    pio_env: ${{ matrix.env }}
    pio_target: build